[graph]
aspect_ratio: 2
font_scale: 0.1
font_color: #000000
img_y_height_inches: 8
dpi: 600
color_scatter: 0.5
edge_width_scale: 0.25
top_level_spacing: 80
min_node_size: 2
max_node_size_over_min_node_size: 64
add_size_per_out_link: 1
max_displacement: 10
num_iterations: 200
tmax: 100
y_sublevels: 20
y_sublevel_spacing: 0.1
attractive_force_normalization: 4
repulsive_force_normalization: 8
