include other.conf
globinclude kitty.d/**/*.conf

#font
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

#window
hide_window_decorations    yew
background_opacity         0.90
dynamic_background_opacity yes

#colors
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #eb7777
color9   #e24a4a
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #70edef
color14  #53c8f6
# white
color7   #E5E9F0
color15  #ECEFF4

initial_window_width  820
initial_window_height 460
remember_window_size  no

window_padding_width 5.0