#################################
#           Fading              #
#################################

fading = true

fade-in-step = 0.02
fade-out-step = 0.05

fade-delta = 5

#################################
#           Opacity             #
#################################

opacity-rule = [
    "95:class_g = 'jetbrains-idea'",
    "95:class_g = 'jetbrains-pycharm'",
    "95:class_g = 'jetbrains-webstorm'",
    "95:class_g = 'jetbrains-clion'",

    "95:class_g = 'discord'",
    "95:class_g = 'kitty'",
    "95:class_g = 'TelegramDesktop'",
]
