#################################
#           Fading              #
#################################

fading = true

fade-in-step = 0.02
fade-out-step = 0.05

fade-delta = 5

#################################
#     Background-Blurring       #
#################################

blur: {
    strength = 4;
    deviation = 0.1;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
    method = "dual_kawase";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",

  "class_g = 'jetbrains-idea'",
  "class_g = 'jetbrains-pycharm'",
  "class_g = 'jetbrains-webstorm'",
  "class_g = 'jetbrains-clion'",
  "class_g = 'Peek'",
];

backend = "glx"

#################################
#           Opacity             #
#################################

opacity-rule = [
    "90:class_g = 'jetbrains-idea'",
    "90:class_g = 'jetbrains-pycharm'",
    "90:class_g = 'jetbrains-webstorm'",
    "90:class_g = 'jetbrains-clion'",

    "90:class_g = 'discord'",
    "90:class_g = 'kitty'",
    "90:class_g = 'TelegramDesktop'",
]
