[General]
Version=202
ViewPropsTimestamp=2022,4,14,7,40,6.428

[InformationPanel]
dateFormat=ShortFormat
previewsShown=false

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DP-1 HDMI-0 Height 1920x1080=644
DP-1 HDMI-0 Width 1920x1080=465

[MainWindow]
DP-1 HDMI-0 Height 1920x1080=652
DP-1 HDMI-0 Width 1920x1080=761
DP-1 HDMI-0 Window-Maximized 1920x1080=true
DP-1 HDMI-0 XPosition 1920x1080=580
DP-1 HDMI-0 YPosition 1920x1080=295
MenuBar=Disabled
ToolBarsMovable=Disabled

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=sub
