[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c24868ac-6505-4b66-a7ce-32f146054028
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1019
DialogWidth=1920

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/sigmanificient/dotfiles/assets/niko__blue.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c24868ac-6505-4b66-a7ce-32f146054028
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/sigmanificient/dotfiles/assets/niko__blue.png
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=70

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][25][Configuration]
PreloadWeight=65

[Containments][3][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25][Configuration][SensorColors]
cpu/all/usage=255,255,255
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=77,61,233
cpu/cpu1/usage=77,61,233
cpu/cpu10/usage=77,61,233
cpu/cpu11/usage=77,61,233
cpu/cpu12/usage=77,61,233
cpu/cpu13/usage=77,61,233
cpu/cpu14/usage=77,61,233
cpu/cpu15/usage=77,61,233
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=77,61,233
cpu/cpu4/usage=77,61,233
cpu/cpu5/usage=77,61,233
cpu/cpu6/usage=77,61,233
cpu/cpu7/usage=77,61,233
cpu/cpu8/usage=77,61,233
cpu/cpu9/usage=77,61,233

[Containments][3][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","cpu/cpu4/usage","cpu/cpu5/usage","cpu/cpu6/usage","cpu/cpu7/usage","cpu/cpu8/usage","cpu/cpu9/usage","cpu/cpu10/usage","cpu/cpu11/usage","cpu/cpu12/usage","cpu/cpu13/usage","cpu/cpu14/usage","cpu/cpu15/usage","cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://browser

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=90
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;25;24;6;23;8;19;20

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration]
PreloadWeight=55

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=60

[Containments][9][Applets][17][Configuration][General]
currentTab=streams

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=65

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=23

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
